plugins {
    id 'java'
}

group 'tutorial.annotation.processor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs('../libs')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly name: 'annotations-1.0-SNAPSHOT'
    compileOnly 'com.squareup:javapoet:1.13.0'
}

test {
    useJUnitPlatform()
}

configurations {
    compileOnly.canBeResolved true
}

task annotationProcessorJar(type: Jar) {
    baseName 'annotation-processor'
    version project.version
    destinationDir(file("../libs"))
    manifest {
        attributes 'Implementation-Title': 'annotation processor compiler',
                'Implementation-Version': project.version
    }
    from {
        configurations.compileOnly.collect {
            () -> it.isDirectory() ? it : zipTree(it)
        }
    } with jar
}