# annotation-processor-tutorial

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/tutorial/annotation/: MakeBuilder.java
consumer/: build.gradle
consumer/src/main/java/tutorial/consumer/: Bike.java  ClientDemo.java
processors/: build.gradle
processors/src/main/java/tutorial/annotation/processor/: AnnotationProcessException.java  BuilderProcessor.java
