plugins {
    id 'java'
}

group 'annotation.consumer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs('../libs')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation name: 'annotations-1.0-SNAPSHOT'
    annotationProcessor name: 'annotation-processor-1.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}